<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Spørgeskema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionnairebutton"
        android:height="80dp"
        android:textSize="24dp" />
    <Button
        android:text="Kort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mapbutton"
        android:height="80dp"
        android:textSize="24dp" />
    <Button
        android:text="Rewards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rewardsbutton"
        android:height="80dp"
        android:textSize="24dp" />
    <Button
        android:text="Alarmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alarmbutton"
        android:height="80dp"
        android:textSize="24dp" />
</LinearLayout>